Backoffice_APP/Views/CommandsView.xaml

<UserControl x:Class="Backoffice_APP.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backoffice_APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Manage orders" FontSize="25"/>
            <Button Margin="20 0" Command="{Binding GetOrdersCommand}" Content="Refresh Orders" Width="150"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding _Id}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="With Commission Amount" DisplayMemberBinding="{Binding WithCommissionAmount}" />
                    <GridViewColumn Header="Delivery Amount" DisplayMemberBinding="{Binding DeliveryAmount}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
