Backoffice_APP/Views/DashboardView.xaml

<UserControl x:Class="Backoffice_APP.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backoffice_APP.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodels="clr-namespace:Backoffice_APP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CESI Eats Dashboard" Foreground="#683cb4" FontSize="40" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" LegendLocation="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Orders Value (€)" Values="{Binding OrdersValue}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Day" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Income" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Today's Orders Value (€) : " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TodayOrdersValue.Value}" FontSize="25" Foreground="#683cb4" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Income" Values="{Binding LastMonthIncomesSum}" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Outcome" Values="{Binding LastMonthOutcomesSum}" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Last Month Profit: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LastMonthIncome}" FontSize="25" Foreground="#683cb4" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="20 30" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Manage orders" FontSize="25"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding _Id}" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <TextBlock Margin="20" Text="{Binding ErrorMessage}" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
